# Currently Clapper doesn't require any environment variable
#
# This is something that might be used in the future to customize a deployment,
# eg. to set the domain name, enable or disable some features etc..
